#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Jun 23 16:49:55 2018
# Process ID: 1324
# Current directory: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1
# Command line: vivado.exe -log MultipleCPUBasys.vdi -applog -messageDb vivado.pb -mode batch -source MultipleCPUBasys.tcl -notrace
# Log file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys.vdi
# Journal file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MultipleCPUBasys.tcl -notrace
Command: open_checkpoint C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys.dcp
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/.Xil/Vivado-1324-/dcp/MultipleCPUBasys.xdc]
Finished Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/.Xil/Vivado-1324-/dcp/MultipleCPUBasys.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 467.930 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 467.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 467.930 ; gain = 280.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 470.469 ; gain = 2.539
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 188565e32

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2d81345b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.665 . Memory (MB): peak = 953.586 ; gain = 0.043

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2d81345b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.586 ; gain = 0.043

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 126 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 17a800f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 953.586 ; gain = 0.043

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 953.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a800f3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.586 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a800f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 953.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 953.586 ; gain = 485.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 953.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 953.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 953.586 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f960f886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 953.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f960f886

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f960f886

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3208224f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f54beb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: f4f94543

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 1.2 Build Placer Netlist Model | Checksum: f4f94543

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f4f94543

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 1.3 Constrain Clocks/Macros | Checksum: f4f94543

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 1 Placer Initialization | Checksum: f4f94543

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 2 Global Placement
SimPL: WL = 113045 (27508, 85537)
SimPL: WL = 100673 (14779, 85894)
SimPL: WL = 98972 (12306, 86666)
SimPL: WL = 97655 (11601, 86054)
SimPL: WL = 98196 (11523, 86673)
Phase 2 Global Placement | Checksum: 1555f25dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1555f25dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ba40d52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4609c80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1c118d9cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1c118d9cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c118d9cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c118d9cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 3.4 Small Shape Detail Placement | Checksum: 1c118d9cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c118d9cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 3 Detail Placement | Checksum: 1c118d9cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c118d9cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c118d9cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c118d9cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1c118d9cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 972.313 ; gain = 18.727

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1980181a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 972.313 ; gain = 18.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1980181a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 972.313 ; gain = 18.727
Ending Placer Task | Checksum: 117ac12d7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 972.313 ; gain = 18.727
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 972.313 ; gain = 18.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 972.313 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 972.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 972.313 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 972.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e376ce9f ConstDB: 0 ShapeSum: 34354438 RouteDB: 0

Phase 1 Build RT Design
