#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Jun 23 17:43:29 2018
# Process ID: 1744
# Current directory: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1
# Command line: vivado.exe -log MultipleCPUBasys.vdi -applog -messageDb vivado.pb -mode batch -source MultipleCPUBasys.tcl -notrace
# Log file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys.vdi
# Journal file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MultipleCPUBasys.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.srcs/constrs_1/new/MultipleCycleCPUBasys.xdc]
Finished Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.srcs/constrs_1/new/MultipleCycleCPUBasys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 468.953 ; gain = 256.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 470.473 ; gain = 1.520
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1299be137

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a8fd2330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 953.727 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a8fd2330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 953.727 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 126 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 207590992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.727 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 953.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 207590992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 207590992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 953.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 953.727 ; gain = 484.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 953.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 953.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 953.727 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 698feec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 953.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 698feec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 698feec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c40dc845

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1541606d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1fd685ee1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 1.2 Build Placer Netlist Model | Checksum: 1fd685ee1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1fd685ee1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fd685ee1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 1 Placer Initialization | Checksum: 1fd685ee1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 2 Global Placement
SimPL: WL = 114844 (23622, 91222)
SimPL: WL = 104159 (14174, 89985)
SimPL: WL = 103177 (12159, 91018)
SimPL: WL = 101831 (11972, 89859)
SimPL: WL = 103193 (11684, 91509)
Phase 2 Global Placement | Checksum: 174fea262

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 174fea262

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ccf3f3ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21da958ae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 15a150396

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 15a150396

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15a150396

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 3.4 Small Shape Detail Placement | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 3 Detail Placement | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15a150396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d90e86b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d90e86b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742
Ending Placer Task | Checksum: 3661ad2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 971.469 ; gain = 17.742
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 971.469 ; gain = 17.742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 971.469 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 971.469 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 971.469 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 971.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 275feb7c ConstDB: 0 ShapeSum: f01c1af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e52044a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.645 ; gain = 84.176

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17e52044a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.160 ; gain = 88.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b6de7f80

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7af39ea3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1131
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f9ecd993

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.598 ; gain = 100.129
Phase 4 Rip-up And Reroute | Checksum: f9ecd993

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f9ecd993

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f9ecd993

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.67719 %
  Global Horizontal Routing Utilization  = 3.519 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: f9ecd993

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9ecd993

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.598 ; gain = 100.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13be656f8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1071.598 ; gain = 100.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1071.598 ; gain = 100.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1071.598 ; gain = 100.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 23 17:44:51 2018...
#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Jun 23 17:45:46 2018
# Process ID: 2348
# Current directory: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1
# Command line: vivado.exe -log MultipleCPUBasys.vdi -applog -messageDb vivado.pb -mode batch -source MultipleCPUBasys.tcl -notrace
# Log file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys.vdi
# Journal file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MultipleCPUBasys.tcl -notrace
Command: open_checkpoint MultipleCPUBasys_routed.dcp
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/.Xil/Vivado-2348-/dcp/MultipleCPUBasys.xdc]
Finished Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/.Xil/Vivado-2348-/dcp/MultipleCPUBasys.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 473.762 ; gain = 5.266
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 473.762 ; gain = 5.266
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 473.762 ; gain = 285.445
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net myshift/out_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin myshift/out_reg[15]_i_2/O, cell myshift/out_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MultipleCPUBasys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 832.984 ; gain = 359.223
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MultipleCPUBasys.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Jun 23 17:46:19 2018...
