#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Jun 23 10:53:05 2018
# Process ID: 11416
# Current directory: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1
# Command line: vivado.exe -log MultipleCPUBasys.vdi -applog -messageDb vivado.pb -mode batch -source MultipleCPUBasys.tcl -notrace
# Log file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys.vdi
# Journal file: C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MultipleCPUBasys.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.srcs/constrs_1/new/MultipleCPUBasys.xdc]
WARNING: [Vivado 12-507] No nets matched 'Key_IBUF'. [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.srcs/constrs_1/new/MultipleCPUBasys.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.srcs/constrs_1/new/MultipleCPUBasys.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.srcs/constrs_1/new/MultipleCPUBasys.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 467.980 ; gain = 256.313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 468.402 ; gain = 0.422
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f8ac66ee

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 200ac859e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 950.609 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1491ba5d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 950.609 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 127 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: 1a35565d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.609 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 950.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a35565d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a35565d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 950.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 950.609 ; gain = 482.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 950.609 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 950.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 950.609 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9618385c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 950.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9618385c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9618385c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c1325c73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158f317e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1f5f2549a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 1.2 Build Placer Netlist Model | Checksum: 1f5f2549a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f5f2549a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f5f2549a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 1 Placer Initialization | Checksum: 1f5f2549a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 2 Global Placement
SimPL: WL = 104854 (15639, 89215)
SimPL: WL = 95980 (7766, 88214)
SimPL: WL = 97294 (7219, 90075)
SimPL: WL = 96068 (7199, 88869)
SimPL: WL = 97016 (7063, 89953)
Phase 2 Global Placement | Checksum: 15b00ffdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15b00ffdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18a71f263

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d1d9799

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1047cdb1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1047cdb1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1047cdb1f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 3.4 Small Shape Detail Placement | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 3 Detail Placement | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1047cdb1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1047cdb1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 968.996 ; gain = 18.387

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: fce74ba4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 968.996 ; gain = 18.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fce74ba4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 968.996 ; gain = 18.387
Ending Placer Task | Checksum: a61e879d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 968.996 ; gain = 18.387
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 968.996 ; gain = 18.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.892 . Memory (MB): peak = 968.996 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 968.996 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 968.996 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 968.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 15f35ba3 ConstDB: 0 ShapeSum: 902b2bfa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5a539d66

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.590 ; gain = 96.594

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 5a539d66

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1070.324 ; gain = 101.328
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d23459e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1256343bd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1227
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 916ce5da

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1078.711 ; gain = 109.715
Phase 4 Rip-up And Reroute | Checksum: 916ce5da

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 916ce5da

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 916ce5da

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.61325 %
  Global Horizontal Routing Utilization  = 3.62064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 916ce5da

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 916ce5da

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.711 ; gain = 109.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e84a384f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.711 ; gain = 109.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.711 ; gain = 109.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1078.711 ; gain = 109.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/MultipleCPU-Basys3/Multiple-CPU/Multiple-CPU.runs/impl_1/MultipleCPUBasys_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 23 10:54:29 2018...
