# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/selector_3to1.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/selector_2to1.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/DBDR.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/BDR.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/ALUOutDR.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/ADR.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sources_1/new/MultipleCycleCPU.v"
verilog xil_defaultlib  "../../../Multiple-CPU.srcs/sim_1/new/testCPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
