#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon May 21 21:25:56 2018
# Process ID: 12628
# Current directory: C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.runs/impl_1
# Command line: vivado.exe -log BasysSingleCycleCPU.vdi -applog -messageDb vivado.pb -mode batch -source BasysSingleCycleCPU.tcl -notrace
# Log file: C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.runs/impl_1/BasysSingleCycleCPU.vdi
# Journal file: C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BasysSingleCycleCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.srcs/constrs_1/new/singlecyclecpu.xdc]
Finished Parsing XDC File [C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.srcs/constrs_1/new/singlecyclecpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 468.035 ; gain = 256.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 469.695 ; gain = 1.660
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d283cad7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b1211c40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 952.223 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b1211c40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 952.223 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 122 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 13871d7dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.223 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 952.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13871d7dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 952.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13871d7dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 952.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 952.223 ; gain = 484.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 952.223 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.runs/impl_1/BasysSingleCycleCPU_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 952.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 952.223 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5d485fe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 952.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5d485fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5d485fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3779fb82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1132f0a19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1dfb963ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 1.2 Build Placer Netlist Model | Checksum: 1dfb963ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1dfb963ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dfb963ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 1 Placer Initialization | Checksum: 1dfb963ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 2 Global Placement
SimPL: WL = 91244 (25866, 65378)
SimPL: WL = 86252 (16586, 69666)
SimPL: WL = 79363 (12610, 66753)
SimPL: WL = 79175 (11781, 67394)
SimPL: WL = 78437 (11631, 66806)
Phase 2 Global Placement | Checksum: 1c6b98ab9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6b98ab9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116117617

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a89188c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 209d6d611

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 209d6d611

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 209d6d611

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 209d6d611

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 3.4 Small Shape Detail Placement | Checksum: 209d6d611

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 209d6d611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 3 Detail Placement | Checksum: 209d6d611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 209d6d611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 209d6d611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 209d6d611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 209d6d611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 174bd430d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174bd430d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547
Ending Placer Task | Checksum: 13f866df9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 970.770 ; gain = 18.547
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 970.770 ; gain = 18.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 970.770 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 970.770 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 970.770 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f8eaf266 ConstDB: 0 ShapeSum: 469b7b93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4f36cd0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1066.746 ; gain = 95.977

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c4f36cd0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1070.500 ; gain = 99.730
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106554638

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12a077435

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1144
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fee25387

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176
Phase 4 Rip-up And Reroute | Checksum: fee25387

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fee25387

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: fee25387

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.69074 %
  Global Horizontal Routing Utilization  = 3.52577 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: fee25387

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fee25387

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c273f90

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.945 ; gain = 108.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1078.945 ; gain = 108.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1078.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/43787/Desktop/Vivado/SingleCycleCPU-Basys3/SingleCycleCPU.runs/impl_1/BasysSingleCycleCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 21 21:27:18 2018...
